/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scintillator",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-28",
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "binding": "VRT_R2_BUCKET",
      "bucket_name": "visual-regression-test",
      "remote": true,
    },
  ],
  "vars": {
    "BUCKET_ORIGIN": "https://vrt.cubiream.com",
  },
}
